.brands-logos {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1348px;
    overflow-x: auto;
    @media(min-width: $hd) {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(5, 1fr);
        margin-bottom: 48px;
    }
    @media(max-width: $hd - 0.02px) {
        margin-left: calc(0.01px - var(--container_padding));
        margin-right: calc(0.01px - var(--container_padding));
        padding-left: var(--container_padding);
        padding-right: var(--container_padding);
    }

    a {
        align-items: center;
        background-color: var(--accent_grey);
        display: flex;
        justify-content: center;
        transition: background-color 0.3s;
        @media(max-width: $hd - 0.02px) {
            flex-grow: 1;
            flex-shrink: 0;
            min-height: 44px;
            width: 132px;
        }
        @include hover {
            background-color: var(--bg);
        }

        img {
            display: block;
        }
    }
}

.brands-search {
    max-width: 1025px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;

    .input-group__input,
    .input-group__label {
        padding-left: 60px;
    }

    &__icon {
        fill: var(--black);
        height: 32px;
        left: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 32px;
        z-index: 1;
    }
}

.brands-alphabeth {
    display: flex;
    font-size: 16px;
    gap: 24px;
    margin-bottom: 24px;
    overflow-y: auto;
    text-transform: uppercase;
    @media(max-width: 1040px - 0.02px) {
        margin-left: calc(0.01px - var(--container_padding));
        margin-right: calc(0.01px - var(--container_padding));
        padding-left: var(--container_padding);
        padding-right: var(--container_padding);
    }
    @media(min-width: 1040px) {
        justify-content: center;
    }
    @media(min-width: $fhd) {
        margin-bottom: 40px;
    }

    &__letter {
        @include button-reset;
        @include active-area;
        color: var(--dark_grey);
        font-size: 'Montserrat', Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 40px;
        position: relative;
        transition: color 0.3s;
        z-index: 1;
        @media(min-width: $sm) {
            font-size: 20px;
        }
        @media(min-width: $fhd) {
            font-size: 22px;
        }
        @include hover {
            color: var(--black);
        }

        &.is-active {
            color: var(--black);
        }
    }
}

.brands-list {
    margin-left: auto;
    margin-right: auto;
    max-width: 1348px;
    @media(min-width: $hd) {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 40px 16px;
    }

    &__section {
        &:not(:last-child) {
            @media(max-width: $hd - 0.02px) {
                margin-bottom: 20px;
            }
        }
    }

    &__title {
        color: var(--dark_grey);
        font-family: 'Montserrat', Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.375;
        margin-bottom: 20px;
        @media(min-width: $sm) {
            font-size: 20px;
            line-height: 1.2;
        }
        @media(min-width: $fhd) {
            font-size: 22px;
            line-height: 1.27272;
        }

        a {
            color: inherit;
            text-decoration: none;
            @include hover {
                color: var(--black);
            }
        }
    }

    &__list {
        @include list-reset;
        font-size: 14px;
        line-height: 1.28571;
        @media(min-width: $sm) and (max-width: $hd - 0.02px) {
            columns: 2;
        }

        li {
            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }

        a {
            text-decoration: none;
            @include hover {
                color: var(--dark_grey);
            }
        }
    }
}

.no-brands {
    display: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
}