.f-slider {
    //@media(min-width: $hd) {
    //display: flex;
    //padding-left: 56px;
    //padding-right: 56px;
    position: relative;
    z-index: 1;
    //}
    @media(min-width: $hd) {
        display: flex;
        padding-left: 56px;
        padding-right: 56px;
        //position: relative;
        //z-index: 1;
    }

    &__primary {
        @media(min-width: $hd) {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 40%;
        }
        @media(min-width: $fhd) {
            width: 50%;
        }

        .swiper {
            max-width: 280px;
            margin-left: auto;
            margin-right: auto;
            @media(max-width: $hd - 0.02px) {
                margin-bottom: 60px;
            }
            @media(min-width: $fhd) {
                max-width: 540px;
            }

            img {
                display: block;
                width: 100%;
            }
        }
    }

    &__secondary {
        @media(min-width: $hd) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 60%;
        }
        @media(min-width: $fhd) {
            width: 50%;
        }
    }

    &__arrow {
        @include button-reset;
        align-items: center;
        background-color: #fff;
        border: 1px solid currentColor;
        color: var(--dark_grey);
        cursor: pointer;
        display: flex;
        height: 44px;
        justify-content: center;
        position: absolute;
        top: 175px;
        transition: color 0.3s;
        width: 44px;
        z-index: 2;
        @include hover {
            color: var(--black);
        }
        @media(min-width: $hd) {
            top: 50%;
            transform: translateY(-50%);
        }
        /*@media(max-width: $hd - 0.02px) {
            display: none;
        }*/
        &.swiper-button-disabled {
            display: none;
        }

        &--prev {
            left: 0;
        }

        &--next {
            left: auto;
            right: 0;
        }

        svg {
            fill: currentColor;
            height: 24px;
            width: 24px;
        }
    }
}

.set-block-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 16px;
    text-align: center;
    @media(min-width: $sm) {
        font-size: 28px;
        margin-bottom: 24px;
    }
    @media(min-width: $hd) {
        text-align: left;
    }
    @media(min-width: $fhd) {
        font-size: 32px;
        margin-bottom: 20px;
    }
}

.set-slider {
    width: 100%;
    @media(max-width: 700px - 0.02px) {
        margin-left: calc(0.01px - var(--container_padding));
        margin-right: calc(0.01px - var(--container_padding));
    }
}

.set {
    padding-bottom: 1px;
    @media(min-width: 700px) {
        background-color: #fff;
        max-width: 736px;
        margin-left: auto;
        margin-right: auto;
        padding: 16px;
    }
    @media(min-width: $hd) {
        margin-left: 0;
        margin-right: 0;
    }
    @media(min-width: $fhd) {
        padding: 32px;
    }

    &__list {
        --gap: 12px;
        display: flex;
        gap: var(--gap);
        margin-bottom: 24px;
        overflow-x: auto;
        @media(max-width: 700px - 0.02px) {
            padding-left: var(--container_padding);
            padding-right: var(--container_padding);
        }
        @media(min-width: 700px) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            overflow-x: visible;
        }
        @media(min-width: $fhd) {
            gap: 16px;
        }

        .set-item {
            &:nth-child(5) {
                @media(min-width: 700px) {
                    display: none;
                }
            }
        }
    }

    &__more-items {
        font-size: 16px;
        margin-top: 12px;
        margin-bottom: 24px;
        @media(max-width: 700px - 0.02px) {
            display: none;
        }
        @media(min-width: $fhd) {
            font-size: 18px;
        }

        a {
            color: var(--dark_grey);
        }
    }

    &__button-block {
        @media(max-width: 700px - 0.02px) {
            padding-left: var(--container_padding);
            padding-right: var(--container_padding);
        }

        .button {
            width: 100%;
        }
    }
}

.set-item {
    @media(max-width: 700px - 0.02px) {
        min-width: 156px;
        width: 156px;
    }

    &__image-block {
        margin-bottom: 12px;
        overflow: hidden;
        position: relative;
        z-index: 1;

        a,
        img {
            display: block;
        }

        a {
            @include hover {
                img {
                    transform: scale(1.02);
                }
            }
        }

        img {
            transform: scale(1);
            transition: transform 0.3s;
            width: 100%;
        }
    }

    &__favorite {
        @include button-reset;
        color: var(--black);
        height: 32px;
        left: auto;
        position: absolute;
        right: 4px;
        top: 4px;
        width: 32px;
        z-index: 1;

        svg {
            fill: currentColor;
            height: 32px;
            width: 32px;
        }
    }

    &__brand {
        font-family: var(--secondary_font);
        font-size: 14px;
        font-weight: 500;
        line-height: 1.3;
        margin-bottom: 4px;
    }

    &__title {
        font-size: 14px;
        line-height: 1.28571;
        margin-bottom: 8px;
    }

    &__price {
        font-size: 16px;
        font-weight: 800;
        line-height: 1.5;
    }
}